jp/index.html
<!DOCTYPE html><html lang="jp"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>ウサギの巣穴</title><link rel="stylesheet" href="/css/main.css" media="screen"/><link rel="stylesheet" href="/css/print.css" media="print"/><link rel="shortcut icon" href="/assets/images/favicon.gif" type="image/x-icon"/></head><body><header class="header"><img class="title_img" src="/assets/images/favicon.gif" alt=""/><h1 class="title"> <span class="title_text">ウサギの巣穴</span></h1><nav><ul class="menu_list"><li class="menu_item"><a class="menu_link" href="/">Entrance</a></li><li class="menu_item"><a class="menu_link" href="posts">Posts</a></li><li class="menu_item"><a class="menu_link lang_link" href="/" data-lang="ko">한국어</a></li><li class="menu_item"><a class="menu_link lang_link" href="/en/" data-lang="en">EN</a></li></ul></nav></header><section class="content"><div class="resume"><h2 class="name">GwangYeom Kim</h2><p>Front-end, Markup (html5, css), Workflow automation (nodeJs) 開発の経験があります。</p><section class="resume_left"><h2>経験</h2><h3>N Tech Services</h3><h4>ウェブUI開発者 (2015.10. ~ )</h4><ul><li>Gulpを利用した業務の自動化プログラム開発</li><li>インターンに業務の自動化に関して教育</li><li>HTML/CSS(SASS)/JSを利用したウェブUI開発</li><li>参加プロジェクト (Naver Services)<ul><li>SmartEditor 3.0</li><li>PhotoEditor based HTML5</li><li>Grafolio (<a href="https://www.grafolio.com">https://www.grafolio.com</a>)</li><li>Knowledge iN (<a href="https://kin.naver.com">https://kin.naver.com</a>)</li></ul></li></ul><h3>Tekville.com</h3><h4>ウェブサーバープログラマ (2012.11 ~ 2015.09)</h4><ul><li>Linux, PHP, MySQL, html, css, jsを利用したウェブサイト開発</li><li>参加プロジェクト<ul><li>PHPベースのオープンソースを利用したLMS(Learning Management System)開発</li><li>会社のホームページリニューアル</li></ul></li></ul><h2>技術</h2><ul class="skill_list"><li class="skill_item">HTML5</li><li class="skill_item">CSS</li><li class="skill_item">SASS</li><li class="skill_item">Javascript</li><li class="skill_item">NodeJS</li><li class="skill_item">Typescript</li><li class="skill_item">VueJS</li><li class="skill_item">PHP</li><li class="skill_item">Git</li><li class="skill_item">MySQL</li><li class="skill_item">Linux</li></ul></section><section class="resume_right"><h2>学力</h2><h3>単位銀行制度</h3><p>ソウル Hoseo　専門学校 (2009.03 ~ 2011.03)</p><p>電子計算学士号修了</p><h2>Contact</h2><h3>E-mail</h3><p> <a href="mailto:usagi@nagi.space">usagi@nagi.space</a></p><h3>Github</h3><p><a href="https://github.com/NeatRabbit">https://github.com/NeatRabbit</a></p><h3>LinkedIn</h3><p><a href="https://www.linkedin.com/in/gwang-yeom-kim/">https://www.linkedin.com/in/gwang-yeom-kim/</a></p></section></div></section><footer class="footer"></footer><script src="/scripts/main.js"></script></body></html>

src/pages/en/index.pug
extends ../../layout/main.pug
block vars
    - lang = 'en'
block content
    div.resume
        h2.name GwangYeom Kim
        p Experienced in Front-end, Markup (html5, css), Workflow automation (nodeJs) development.
        section.resume_left
            h2 Experience
            h3 N Tech Services
            h4 Web UI Developer (2015.10. ~ )
            ul
                li Develop workflow automation use gulp
                li Teach workflow automation for intern
                li Develop web ui use HTML/CSS(SASS)/JS
                li Project (Naver Services)
                    ul
                        li SmartEditor 3.0
                        li PhotoEditor based HTML5
                        li Grafolio (#[a(href="https://www.grafolio.com") https://www.grafolio.com])
                        li Knowledge iN (#[a(href="https://kin.naver.com") https://kin.naver.com])
            h3 Tekville.com
            h4 Web Server Programmer (2012.11 ~ 2015.09)
            ul
                li Develop website use Linux, PHP, MySQL, html, css, js
                li Project
                    ul
                        li LMS (Learning Management System) develop use PHP opensource
                        li Company homepage renewal
            h2 Skills
            ul.skill_list
                each val in ['HTML5', 'CSS', 'SASS', 'Javascript', 'NodeJS', 'Typescript', 'VueJS', 'PHP', 'Git', 'MySQL', 'Linux']
                    li.skill_item= val
        section.resume_right
            h2 Education
            h3 Credit Banking System
            p Seoul Hoseo Vocational School (2009.03 ~ 2011.03)
            p Bachelor of Computer Science
            h2 Contact
            h3 E-mail
            p 
                a(href="mailto:usagi@nagi.space") usagi@nagi.space
            h3 Github
            p
                a(href="https://github.com/NeatRabbit") https://github.com/NeatRabbit
            h3 LinkedIn
            p
                a(href="https://www.linkedin.com/in/gwang-yeom-kim/") https://www.linkedin.com/in/gwang-yeom-kim/
