index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>토끼굴</title><link rel="stylesheet" href="/css/main.css" media="screen"/><link rel="stylesheet" href="/css/print.css" media="print"/><link rel="shortcut icon" href="/assets/images/favicon.gif" type="image/x-icon"/></head><body><header class="header"><img class="title_img" src="/assets/images/favicon.gif" alt=""/><h1 class="title"> <span class="title_text">토끼굴</span></h1><nav><ul class="menu_list"><li class="menu_item"><a class="menu_link" href="/">입구</a></li><li class="menu_item"><a class="menu_link" href="posts">끄적끄적</a></li><li class="menu_item"><a class="menu_link lang_link" href="/en/" data-lang="en">EN</a></li><li class="menu_item"><a class="menu_link lang_link" href="/jp/" data-lang="jp">JP</a></li></ul></nav></header><section class="content"><article class="resume"><h2 class="name">김광염</h2><p>프론트엔드, 마크업 (HTML5, CSS), 업무 자동화 (NodeJS) 개발.</p><section class="resume_left"><h2>경력</h2><h3>N Tech Services</h3><h4>웹 UI 개발자 (2015.10. ~ )</h4><ul class="exp_list"><li class="exp_item">gulp를 이용한 업무 자동화 개발</li><li class="exp_item">사내 인턴 대상 업무자동화 교육</li><li class="exp_item">HTML/CSS(SASS)/JS를 이용한 웹 UI 개발</li><li class="exp_item">참여 업무 (네이버 서비스)<ul class="project_list"><li class="project_item">스마트에디터 3.0</li><li class="project_item">HTML5 기반 포토에디터</li><li class="project_item">Grafolio (<a href="https://www.grafolio.com">https://www.grafolio.com</a>)</li><li class="project_item">지식iN (<a href="https://kin.naver.com">https://kin.naver.com</a>)</li></ul></li></ul><h3>테크빌닷컴</h3><h4>웹 서버 프로그래머 (2012.11 ~ 2015.09)</h4><ul class="exp_list"><li class="exp_item">Linux, PHP, MySQL 기반 웹 사이트 개발</li><li class="exp_item">참여 업무<ul class="project_list"><li class="project_item">PHP 오픈소스 기반 LMS (Learning Management System) 개발</li><li class="project_item">회사 홈페이지 리뉴얼</li></ul></li></ul><h2>보유 기술</h2><ul class="skill_list"><li class="skill_item">HTML5</li><li class="skill_item">CSS</li><li class="skill_item">SASS</li><li class="skill_item">Javascript</li><li class="skill_item">NodeJS</li><li class="skill_item">Typescript</li><li class="skill_item">VueJS</li><li class="skill_item">PHP</li><li class="skill_item">Git</li><li class="skill_item">MySQL</li><li class="skill_item">Linux</li></ul></section><section class="resume_right"><h2>학력</h2><h3>학점은행제</h3><p>호서전문학교 사이버해킹보안과 (2009.03 ~ 2011.03)</p><p>전자계산학사 학위 수료</p><h2>연락처</h2><h3>E-mail</h3><p> <a href="mailto:usagi@nagi.space">usagi@nagi.space</a></p><h3>Github</h3><p><a href="https://github.com/NeatRabbit">https://github.com/NeatRabbit</a></p><h3>LinkedIn</h3><p><a href="https://www.linkedin.com/in/gwang-yeom-kim/">https://www.linkedin.com/in/gwang-yeom-kim/</a></p></section></article></section><footer class="footer"></footer><script src="/scripts/main.js"></script></body></html>

src/pages/index.pug
extends ../layout/main.pug
block vars
    - lang = 'ko'
block content
    article.resume
        h2.name 김광염
        p 프론트엔드, 마크업 (HTML5, CSS), 업무 자동화 (NodeJS) 개발.
        section.resume_left
            h2 경력
            h3 N Tech Services
            h4 웹 UI 개발자 (2015.10. ~ )
            ul.exp_list
                li.exp_item gulp를 이용한 업무 자동화 개발
                li.exp_item 사내 인턴 대상 업무자동화 교육
                li.exp_item HTML/CSS(SASS)/JS를 이용한 웹 UI 개발
                li.exp_item 참여 업무 (네이버 서비스)
                    ul.project_list
                        li.project_item 스마트에디터 3.0
                        li.project_item HTML5 기반 포토에디터
                        li.project_item Grafolio (#[a(href="https://www.grafolio.com") https://www.grafolio.com])
                        li.project_item 지식iN (#[a(href="https://kin.naver.com") https://kin.naver.com])
            h3 테크빌닷컴
            h4 웹 서버 프로그래머 (2012.11 ~ 2015.09)
            ul.exp_list
                li.exp_item Linux, PHP, MySQL 기반 웹 사이트 개발
                li.exp_item 참여 업무
                    ul.project_list
                        li.project_item PHP 오픈소스 기반 LMS (Learning Management System) 개발
                        li.project_item 회사 홈페이지 리뉴얼
            h2 보유 기술
            ul.skill_list
                each val in ['HTML5', 'CSS', 'SASS', 'Javascript', 'NodeJS', 'Typescript', 'VueJS', 'PHP', 'Git', 'MySQL', 'Linux']
                    li.skill_item= val
        section.resume_right
            h2 학력
            h3 학점은행제
            p 호서전문학교 사이버해킹보안과 (2009.03 ~ 2011.03)
            p 전자계산학사 학위 수료
            h2 연락처
            h3 E-mail
            p 
                a(href="mailto:usagi@nagi.space") usagi@nagi.space
            h3 Github
            p
                a(href="https://github.com/NeatRabbit") https://github.com/NeatRabbit
            h3 LinkedIn
            p
                a(href="https://www.linkedin.com/in/gwang-yeom-kim/") https://www.linkedin.com/in/gwang-yeom-kim/
